{
  "expo": {
    "name": "KiddoDeliveryPartner",
    "slug": "KiddoDeliveryPartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gemini_Generated_Image_dzo35udzo35udzo3.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      },
      "bundleIdentifier": "com.sourabh-sarkar.KiddoDeliveryPartner",
      "config": {
        "googleMapsApiKey": "AIzaSyCr4X4_HW-Fv1-5tC5rSf5iV840WAsVca4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Gemini_Generated_Image_dzo35udzo35udzo3.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sourabh_sarkar.KiddoDeliveryPartner",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCr4X4_HW-Fv1-5tC5rSf5iV840WAsVca4"
        }
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/Gemini_Generated_Image_dzo35udzo35udzo3.png",
          "color": "#000000"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63a4d033-e63e-40e4-93b4-91a91bcd6917"
      }
    }
  }
}
